</style></head><body class="dark" dir="ltr">
    <div class="unity-desktop" id="unity-container">
      <canvas id="unity-canvas" style="background: url(&quot;https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.jpg&quot;) center center / cover;"></canvas>
    </div>
    <div id="loading-cover" style="">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/logo.png"></div>
        <div id="unity-progress-bar-empty" style="">
          <div id="unity-progress-bar-full" style="width: 90%;"></div>
        </div>
        <div class="spinner" style="display: none;"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl ="https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.loader.js";
      const config = {
        dataUrl:"https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.data.unityweb",
        frameworkUrl:"https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.framework.js.unityweb",
        codeUrl:"https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Funny Shooter 2",
        productVersion: "1.0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          window.unityInstance = unityInstance;
          //loadData();
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script><script src="https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/FunnyShooter2_Yandex.loader.js"></script>


  <script type="text/javascript">
    var player = null;
    var sdk;
    var payments = null;
    var SHOW_ADS = true;

     YaGames.init({
      adv: {
        onAdvClose: wasShown => {
          console.info('adv closed!');
        }
      }
    })
      .then(ysdk => {
        sdk = ysdk;
        ysdk.getPlayer({ signed: true }).then(_player => {
          player = _player;
        }).catch(err => {
        });
        ysdk.getPayments({ signed: true }).then(_payments => {
          payments = _payments;
          console.log("Purchasing True");
          payments.getPurchases().then(purchases => {
          if (purchases.some(purchase => purchase.productID === 'remove_ads')) {
              SHOW_ADS = false;

            }
        }).catch(err => {

        })
        }).catch(err => {
        })
        if(SHOW_ADS){
          sdk.adv.showFullscreenAdv({ callbacks: {} });
          sdk.adv.showBannerAdv();
        }
        else
        {
          sdk.adv.hideBannerAdv();
        }
      });

    function checkCom() {
      var isCom = 0;
      var output;

      if (sdk != null) {
        var output = sdk.environment.i18n.tld;
        if (output == "com") {
          isCom = 1;
        } else if (output == "com.tr") {
          isCom = 2;
        }
      }

      console.log(output);
      console.log(isCom);

      window.unityInstance.SendMessage('GameManager', 'IsCom', isCom);

      if (payments != null) {
        initPurchasing();
        checkShop();
      }
    }

    function purchaseComplete(id) 
    {
        if(id == 0)
        {
            SHOW_ADS = false;
            sdk.adv.hideBannerAdv();
        }
    }

    function checkShop() 
    {
        payments.getPurchases().then(purchases => {
          if (purchases.some(purchase => purchase.productID === 'remove_ads')) {
              SHOW_ADS = false;
              window.unityInstance.SendMessage('SDKPlatforms', 'ShopComplete', 0);
              sdk.adv.hideBannerAdv();
          }
          if (purchases.some(purchase => purchase.productID === 'weapon_1')) {
              window.unityInstance.SendMessage('SDKPlatforms', 'ShopComplete', 3);
          }
          if (purchases.some(purchase => purchase.productID === 'weapon_2')) {
              window.unityInstance.SendMessage('SDKPlatforms', 'ShopComplete', 4);
          }
        }).catch(err => {

        })
    }

    function initPurchasing() {
      console.log('Get Purchasing Data....');
      if (payments != null) {
        var gameShop = []
        payments.getCatalog().then(products => {
          gameShop = products;
          console.log('Get Catalog Data....');
          gameShop.forEach(product => {
            window.unityInstance.SendMessage('SDKPlatforms', 'PurchaseDataId', product.id);
            window.unityInstance.SendMessage('SDKPlatforms', 'PurchaseDataPrice', product.priceValue);
            console.log(product.id + ' ' + product.price);
          });
        });
        payments.getPurchases().then(purchases => purchases.forEach(consumePurchase));
      }
    }

    function consumePurchase(purchase) {
      window.unityInstance.SendMessage('SDKPlatforms', 'PurchasesComplete', purchase.id);
      payments.consumePurchase(purchase.purchaseToken)
    }


    function buy(id_buy) {
      if (payments != null) {
        payments.purchase({ id: id_buy }).then(purchase => {
          window.unityInstance.SendMessage('SDKPlatforms', 'PurchasesComplete', id_buy);
          if (id_buy != 'remove_ads') 
          {
            payments.consumePurchase(purchase.purchaseToken);
          }
        });
      }
    }

     function checkSave() {
        loadData();
     }

    function checkLanguage() {
      var currentLanguage = 0;
      var output;

      if (sdk != null) {
        var output = sdk.environment.i18n.lang;
        if (output == "ru" || output == "be" || output == "kk" || output == "uk" || output == "uz")
          currentLanguage = 0;
        else if (output == "tr")
          currentLanguage = 2;
        else
          currentLanguage = 1;
      }

      console.log(output);
      console.log(currentLanguage);

      window.unityInstance.SendMessage('GameManager', 'SetLanguage', currentLanguage);
    }

    function loadData() {
      if (player != null) {
        console.log("Loading......")
        var save1;
        var save2;
        player.getData(["save1", "save2"]).then(data => {
          if(data.save1) {
            console.log("Load")
            window.unityInstance.SendMessage('SDKPlatforms', 'LoadCloudFirst', data.save1);
            window.unityInstance.SendMessage('SDKPlatforms', 'LoadCloud', data.save2);
          }
          else {
            console.log('No Save');
          }
        }).catch(() => {
          console.log('No Save');
        });
      }
  
    }
  </script>



  <script>
    function saveCloud(dataSave, dataSave2, counterSave) {
      console.log("Saving....... ");
      if (player != null) {
        player.getData(["save1", "counterFunny2", "save2"]).then(data => {
          if (data.counterFunny2) {
            console.log('Counter ' + data.counterFunny2 + " " + counterSave);
            if (data.counterFunny2 < counterSave) {
              player.setData({
                save1: dataSave,
                save2: dataSave2,
                counterFunny2: counterSave,
              }).then(() => {
                console.log('data is set -update');
              });
            }
          }
          else {
            player.setData({
              save1: dataSave,
              save2: dataSave2,
              counterFunny2: counterSave,
            }).then(() => {
              console.log('data is set -first');
            });
          }
        }).catch(() => {
          player.setData({
             save1: dataSave,
             save2: dataSave2,
             counterFunny2: counterSave,
          }).then(() => {
            console.log('data is set -first');
          });
        });
      }
    }
  </script>


  <script>
    function showFullscrenAd() {
      sdk.adv.showFullscreenAdv({
        callbacks: {}
      })
    }
  </script>

  <script>
    function rate() {
    }
  </script>

  <script>
    function showRewardedAd(id) {
      sdk.adv.showRewardedVideo({
        callbacks: {
          onOpen: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 0);
          },
          onRewarded: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
            window.unityInstance.SendMessage('SDKPlatforms', 'BuyComplete', id);
          },
          onClose: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
          },
          onError: (e) => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
          }
        }
      })
    }
  </script>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    
  <script>
/* mp-start */

var _params = gadgets.util.getUrlParameters();
if (_params['exp_rpc_js'] != 1) {
  var url = _params['parent'] + '/ig/ifpc_relay';
  gadgets.rpc.setRelayUrl('..', url, true);
}
/* mp-end */
</script><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style>
  </script><link href="https://rawcdn.githack.com/hilfig3r/lolshooter2/97a7b3542843419db52216522a84a4f68a65a904/style.css" rel="stylesheet">