<Module>


    <!-- Ultimate Game Stash file--> 
    <!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
    
    
    </style><style type="text/css">#button {
      display:none;
    }
    .imgb_vis {
      animation: imgb-animation 7s linear;
    }
    @keyframes imgb-animation {
      10% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(100px);
      }
      90% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(0);
      }
    }</style></head><body class="dark" dir="ltr">
        <div class="unity-desktop" id="unity-container">
          <canvas id="unity-canvas" style="background: url(&quot;https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/ts3.jpg&quot;) center center / cover;"></canvas>
        </div>
        <div id="loading-cover" style="">
          <div id="unity-loading-bar">
            <div id="unity-logo"><img src="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/logo.png"></div>
            <div id="unity-progress-bar-empty" style="">
              <div id="unity-progress-bar-full" style="width: 30%;"></div>
            </div>
            <div class="spinner" style="display: none;"></div>
          </div>
        </div>
        <div id="unity-fullscreen-button" style="display: none;"></div>
        <script>
          const hideFullScreenButton = "1";
          const buildUrl = "https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3";
          const loaderUrl = buildUrl + "/ts3.loader.js";
          const config = {
            dataUrl: buildUrl + "/ts3.data",
            frameworkUrl: buildUrl + "/ts3.framework.js",
            codeUrl: buildUrl + "/ts3.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "GoGoMan",
            productName: "Time Shooter SWAT",
            productVersion: "0.03",
          };
    
          const container = document.querySelector("#unity-container");
          const canvas = document.querySelector("#unity-canvas");
          const loadingCover = document.querySelector("#loading-cover");
          const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
          const progressBarFull = document.querySelector("#unity-progress-bar-full");
          const fullscreenButton = document.querySelector("#unity-fullscreen-button");
          const spinner = document.querySelector('.spinner');
    
          const canFullscreen = (function() {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
              ]) {
              if (key in document) {
                return true;
              }
            }
            return false;
          }());
    
          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
          }
          canvas.style.background = "url('" + buildUrl + "/ts3.jpg') center / cover";
          loadingCover.style.display = "";
    
          const script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
              spinner.style.display = "none";
              progressBarEmpty.style.display = "";
              progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
              loadingCover.style.display = "none";
              if (canFullscreen) {
                if (!hideFullScreenButton) {
                  fullscreenButton.style.display = "";
                }
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
              }
            }).catch((message) => {
              alert(message);
            });
          };
          document.body.appendChild(script);
        </script><script src="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/ts3.loader.js"></script>
        <script src=""></script>
      
    
    <script src="blob:https://images-opensocial.googleusercontent.com/9bedc84f-f80b-4566-a8cb-b9cec3dd5acb"></script></body></html>
    </script><link href="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
        <title>Time Shooter 3 SWAT</title>
        
      <script>