<html>
    <h1>
        2pro's Cool Place
    </h1>
    
    <p>
        find games here! Inspired by mohave info & 2pro's gaming hub. 
    </p>

    <h2>
        Information
    </h2>

    <a href="Updates.html"</a>
    <button>
        Updates/News
    </button> 

    <a href="Help/2pros-Cool-Place.txt"</a>
        <button>
            2pro's info
        </button> 

    <h2>
        HTML5 Games
    </h2>

    <a href="HTML5-Games/Slope.html"</a>
    <button>
        Slope
    </button>
    
    <a href="HTML5-Games/Snow.html"</a>
    <button>
        Snow Rider 3D
    </button>
    
    <a href="Monkey-Mart/monkey.html"</a>
    <button>
        Monkey Mart (Should be fixed)
    </button>
    
    <a href="HTML5-Games/Retro-Bowl.html"</a>
    <button>
        Retro Bowl (Sports)
    </button>

    <a href="HTML5-Games/Basketball-Stars.html"</a>
        <buuton>
            Basketball Stars (Should be fixed)(Sports)(NEW)
        </buuton>
    
    <a href="HTML5-Games/1v1-lol.html"</a>
    <button>
        1v1.lol (Fighting)
    </button> 

     <a href="HTML5-Games/Granny.html"</a>
        <button>
            Granny (Horror)(NEW)
        </button> 

        <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/daxcodesalt/x2/schoolgame.xml&container=ig"</a>
            <button>
        Baldi's Basics (Horror)(NEW)
            </button> 

    <a href="HTML5-Games/Eagle-Craft.html"</a>
    <button>
        Eagle Craft (Minecraft)
    </button> 

    <a href="HTML5-Games/Eagle-Craft.html"</a>
        <button>
            Bob the Robber 2 (WebGL)(NEW)
        </button> 

        <a href="HTML5-Games/Cookie-Clicker.html"</a>
            <button>
                Cookie Clicker (WebGL)(NEW)
            </button> 

        <a href="HTML5-Games/Boxing.html"</a>
        <button>
            Boxing Random (WebGL)(Sports)(Fighting)(NEW)
        </button> 

        <a href="HTML5-Games/Basket-Random.html"</a>
            <button>
                Basket Random (WebGL)(Sports)(Fighting)(NEW)
            </button>

<a href="HTML5-Games/TS-2.html"</a>
    <button>
        Time Shooter 2 (WebGL)(Should be fixed)
    </button> 

    <a href="HTML5-Games/TS-3-SWAT.html"</a>
        <button>
            Time Shooter 3 (WebGL)(Should be fixed)
        </button> 

        <a href="HTML5-Games/Funny-Shooter-2.html"</a>
            <button>
                Funny Shooter 2 (WebGL)(NEW)
            </button> 

            <a href="HTML5-Games/OVO.html"</a>
                <button>
                    OVO (NEW)
                </button>

        <a href="404.html"</a>
            <button>
                Bit Life (Coming Soon!)
            </button> 

            <h2>
                Game Collections
            </h2>

            <a href="HTML5-Games/Vex/Vex.html"</a>
                <button>
                    Vex Game Collection
                </button> 
                
                <a href="HTML5-Games/Moto-X3m/Moto.html"</a>
                    <button>
                        Moto X3m Game Collection
                    </button> 
    
            <h2>
                Roblox Games
            </h2>

            <a href="HTML5-Games/Color-Rush.html"</a>
                <button>
                    Color Rush (Roblox)
                </button> 

                <a href="https://paramount-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/9ecda005-11e9-4b52-ab9e-700b4d46d00f%2Fblb.xml&container=ig"</a>
                    <button>
                        Blade Ball (Roblox)
                    </button>
        
                <a href="404.html"</a>
                    <button>
                        Doors (Roblox)(Coming Soon!)
                    </button> 
        
                    <a href="404.html"</a>
                        <button>
                            Obby - But You're On A Bike (Roblox)(Coming Soon!)
                        </button> 
        
                        <a href="404.html"</a>
                            <button>
                                Dress to Impress (Roblox)(Coming Soon!)
                            </button> 
        
                            <a href="404.html"</a>
                                <button>
                                    Tower of Hell (Roblox)(Coming Soon!)
                                </button> 

            <h2>
                Other Games/Tabs 
            </h2>
            
            <a href="Emulator-Games/Emu.html"</a>
                <button>
                    Emulator Games (Most games don't work)(NEW)
                </button> 
            
            <a href="Flash-Games/flash.html"</a>
                <button>
                    Flash Games (Most games don't work)
                </button> 
        </html>
