<html>
    <h1>
        Emulator Games 
    </h1>

<p>Find & play emulator games here! (like; Sonic, Mario, kirby, pokemon, retro, & more!)</p> 

<a href="Tetris.html"</a>
    <button>
        Tetris (Retro)(Fixing)
    </button> 

    <a href="Galaga.html"</a>
        <button>
            Galaga (Retro)(Fixing)
        </button> 

        <a href="SMB-NES.html"</a>
            <button>
                Super Mario Bros. (NES)(Nintendo)(Fixed)
            </button> 

            <a href="Doom-64.html"</a>
                <button>
                    Doom 64 (N64)(Nintendo)
                </button> 

                <a href="Mario-64.html"</a>
                    <button>
                        Super Mario 64 (N64)(Nintendo)
                    </button> 

                    <a href="Mario-World.html"</a>
                        <button>
                            Super Mario World (SNES)(Nintendo)
                        </button>

                    <a href="Kart-64.html"</a>
                        <button>
                            Mario Kart 64 (N64)(Nintendo)
                        </button>  

                        <a href="Kart-64.html"</a>
                            <button>
                                Super Smash Bros. (N64)(Nintendo)
                            </button>

                        <a href="DK-64.html"</a>
                            <button>
                                Donkey Kong 64 (N64)(Nintendo)
                            </button> 

                            <a href="Sonic-1.html"</a>
                                <button>
                                    Sonic the Hedgehog 1 (Genesis)(Sega)
                                </button>

                                <a href="Sonic-2.html"</a>
                                    <button>
                                        Sonic the Hedgehog 2 (Sega Genesis)(Sega)
                                    </button>
</html>