<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "nes";
            EJS_gameName = "Galaga";
            EJS_color = "#ff0000";
            EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            EJS_gameUrl = "Galaga (J) [h1].nes";
        </script>
        <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
    </body>
</html>