<!--Made by oHeckGage on GitHub or Gage#3758 on Discord
Please contact me for questions or visit the Ruffle wiki (https://www.ruffle.rs)-->
<html>
  <head>
    <title>BTD 5 by 2pro</title>
  </head>
  <body>
    <style>
      body {
        background-color: #6a859c
      }
    </style>
    <h3>Please Note: This will NOT work until Ruffle adds support for AS3</h3>
    <embed src="btd5.swf" width="100%" height="100%">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  </body>
</html>
