<html>
    <h1>
        Flash Games
    </h1>

    <a href="btd5.html"</a>
        <button>
            btd 5 (Bloon Tower Defence)
        </button> 

        <a href="btd4.html"</a>
            <button>
                btd 4 (Bloon Tower Defence)(Works)
            </button>

        <a href="World's-Hardest-Game.html"</a>
            <button>
                WHG 1 (World's Hardest Game)
            </button> 

            <a href="WHG-2/index.html"</a>
                <button>
                    WHG 2 (World's Hardest Game)(Works)
                </button>
</html>