<Module>
  <ModulePrefs title="Google.com" />
  <Content type="html"><![CDATA[
  <html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AndreajnRcm4/b398dl2h74v@9a23fbb2373d743a564873251cbb57736ebc1f73/style.css" type="text/css" />
      
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>
  
  <object width="100%" height="100%">
      <param name="movie" value="https://cdn.jsdelivr.net/gh/sonvallhall/x7x@51cffb21c08c2ca9cecbed7aecf10d1afb8b9c72/wordes-hardest-gae.swf">
      <embed src="https://cdn.jsdelivr.net/gh/sonvallhall/x7x@51cffb21c08c2ca9cecbed7aecf10d1afb8b9c72/wordes-hardest-gae.swf" width="100%" height="100%">
  </body>
  </html>
  </Content>
  </Module>