<html><head><base target="_blank"></head><body><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://s6jf3nx0gk1d6n-opensocial.googleusercontent.com/gadgets/ifr?url=https://882300221708216345-489941489768578779.preview.editmysite.com/uploads/b/139890129-360170156295738788/files/vx6.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe width="100%" height="100%" src="https://s6jf3nx0gk1d6n-opensocial.googleusercontent.com/gadgets/ifr?url=https://882300221708216345-489941489768578779.preview.editmysite.com/uploads/b/139890129-360170156295738788/files/vx6.xml&amp;container=ig" frameborder="0" allowfullscreen=""></iframe></div><button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">Play Game</button>
    <style>
    .c-button {
      min-width: 100%;
      font-family: fantasy;
      appearance: auto;
      border: 0;
      border-color: #fff;
      border-radius: 5px;
      background: #000000;
      color: #fff;
    
      font-size: 30px;
      cursor: pointer;
    }
    
    .c-button:hover {
      background: #000000;
    }
    
    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
      
     .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    </style>
    
    <script>
    function PlayTo(sel){
      var div = sel.previousSibling;
      div.innerHTML=div.getAttribute('data');
      sel.style.display = "none";
    }
    </script></body></html>