<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
	<title>Moto X3M 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script>
	<script>
		function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")
	</script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/appp.css"
		type="text/css" />
</head>

<body>
	<div id="content"></div>
	<div id="orientation"></div>
	<div id="loader">Loading ...</div>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/napee.js">
		var nape ="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/napee.js"; 
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/debug.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/j.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/combined.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/blue.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@1cb7a01d2414247ee02d383b39e0a7eec40b9f78/moto.js">
	</script>