# 2pro's Cool Place 
----------------------------------------------------------

## About: 
2pro's Cool Place is a gaming website built for school. 
This project was originally inspired by my other project 
called, mohave info on glitch. Unfortunately, that 
website got taken down, so I am making a new website on a 
file (for now) so that I & you can play games at school. 

## Credits: 
gaming: 
Mohave Info, 
2pro's Gaming Hub, 
Game Galaxy 2.0, 
playgames.org, 
and other websites. 

Webs: 
glitch.com 
github.com 
youtube.com 
sites.google.com 
mail.google.com 

Beta Testers: 
example (Username/Name) : (Gmail/Contact) 
Miguelplays3434 : Miguelplays3434@gmail.com 
Gooberatecheese : Gooberatecheese@gmail.com 
(Creator of Game Galaxy) : ganderson5264@outlook.com 
Ozzyplays3434 : omorales36@susdgapps.org 

Creator: 
2pro12342 

## Contact: 
Gmail: 
2pro12342@gmail.com
devindingleberries5@gmail.com 

Youtube: 
2pro12342 

GitHub: 
2pro12342 

Roblox: 
4pro1234o (Main) / 2pro12342 (Alt1) / 2pro1234o (Alt2). 
